{
    "name": "asx/phpunit-sample",
	"description": "Asx PHPUnit Test Sample for-self.",
    "license": "MIT",
    "authors": [
        {
            "name": "Asx"
        }
    ],
	"autoload": {
        "psr-4": {"Sample\\": "src/"}
    }
    
}